[app:main]
use = egg:webnu

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, webnu

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_webnu]
level = WARN
handlers =
qualname = webnu

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
[uwsgi]
socket = 127.0.0.1:3032
master = true
processes = 4
virtualenv = /home/ambarna/neutrinos.venv
chdir = /home/ambarna/neutrinos.web
touch-reload = /home/ambarna/neutrinos.web/reload.txt
paste = config:/home/ambarna/neutrinos.web/production.ini
