[nosetests]
match = ^test
nocapture = 1
cover-package = matplotlib_pylons_test
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = matplotlib_pylons_test/locale
domain = matplotlib_pylons_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = matplotlib_pylons_test/locale/matplotlib_pylons_test.pot
width = 80

[init_catalog]
domain = matplotlib_pylons_test
input_file = matplotlib_pylons_test/locale/matplotlib_pylons_test.pot
output_dir = matplotlib_pylons_test/locale

[update_catalog]
domain = matplotlib_pylons_test
input_file = matplotlib_pylons_test/locale/matplotlib_pylons_test.pot
output_dir = matplotlib_pylons_test/locale
previous = true
