[nosetests]
match = ^test
nocapture = 1
cover-package = webnu
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webnu/locale
domain = webnu
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webnu/locale/webnu.pot
width = 80

[init_catalog]
domain = webnu
input_file = webnu/locale/webnu.pot
output_dir = webnu/locale

[update_catalog]
domain = webnu
input_file = webnu/locale/webnu.pot
output_dir = webnu/locale
previous = true
